# Урок 5. Рекурсия и алгоритмы

"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 
"""


def exp(a, b):
    if a == 0:
        print('Основание не может быть равным 0')
        return 'не определено'
    if b == 0:
        return 1
    return exp(a, b-1)*a


a = int(input('Введите число A: '))
b = int(input('Введите степень B: '))

print(f'{a}^{b}={exp(a,b)}')


"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*

2 2
    4 
"""
def sum(a, b):

    if b == 0:
        return a

    return sum(a + 1, b - 1)

sum_result = sum(int(input('Введите число a: ')), int(input('Введите число b: ')))
print(f'Сумма ={sum_result}')
